spring.application.name=tienda
spring.mvc.patchmatch.matching-strategy= ant_path_matcher

logging,pattern.dateformat = hh:mm

spring.main.banner-mode = off

spring.thymeleaf.cache = false
#MYSQL e Hibernate
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tienda
 
spring.datasource.username=root
spring.datasource.password=1234
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
server.port = 8080